#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ createLink()
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=void\ addfront()
comment4.params=
comment4.target=void\ addend()
comment5.params=
comment5.target=void\ addmiddle()
comment6.params=
comment6.target=void\ deletefront()
comment7.params=
comment7.target=void\ deleteend()
comment8.params=
comment8.target=void\ deletemiddle()
numComments=9
