#BlueJ package file
dependency1.from=linklist
dependency1.to=node
dependency1.type=UsesDependency
dependency2.from=link
dependency2.to=node
dependency2.type=UsesDependency
objectbench.height=112
objectbench.width=1346
package.editor.height=677
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=888
target1.editor.width=1384
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=920
target1.y=20
target10.editor.height=888
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ValidDate
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=920
target10.y=160
target11.height=62
target11.name=Practice
target11.type=PackageTarget
target11.width=80
target11.x=510
target11.y=10
target12.editor.height=875
target12.editor.width=1374
target12.editor.x=-4
target12.editor.y=1
target12.height=50
target12.name=StringExample
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=1050
target12.y=20
target13.editor.height=888
target13.editor.width=1384
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=PrimePali
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=10
target14.height=62
target14.name=Arya
target14.type=PackageTarget
target14.width=80
target14.x=460
target14.y=130
target15.editor.height=888
target15.editor.width=1384
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Armstrong
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=290
target15.y=70
target16.editor.height=888
target16.editor.width=1384
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=StackCollege
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=300
target16.y=340
target17.height=62
target17.name=ARRAYS
target17.type=PackageTarget
target17.width=80
target17.x=200
target17.y=10
target18.height=62
target18.name=Abstract_Class
target18.type=PackageTarget
target18.width=110
target18.x=10
target18.y=90
target19.editor.height=876
target19.editor.width=1375
target19.editor.x=-4
target19.editor.y=0
target19.height=50
target19.name=StackSimple
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=190
target19.y=270
target2.editor.height=888
target2.editor.width=1384
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WondrousSquare
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=1080
target2.y=590
target20.editor.height=888
target20.editor.width=1384
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Calender
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=400
target21.editor.height=876
target21.editor.width=919
target21.editor.x=-4
target21.editor.y=0
target21.height=50
target21.name=Validity
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=80
target21.y=160
target22.editor.height=888
target22.editor.width=1384
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=linklist
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=740
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=37
target23.editor.y=96
target23.height=50
target23.name=TheSeries
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1060
target23.y=240
target24.editor.height=875
target24.editor.width=1374
target24.editor.x=-4
target24.editor.y=1
target24.height=50
target24.name=Arry_of_obj
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=410
target24.y=10
target25.editor.height=876
target25.editor.width=1375
target25.editor.x=-4
target25.editor.y=0
target25.height=50
target25.name=QueSimple
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=300
target25.y=270
target26.height=62
target26.name=SearchSort
target26.type=PackageTarget
target26.width=90
target26.x=130
target26.y=90
target27.height=62
target27.name=string_tokenizer
target27.type=PackageTarget
target27.width=120
target27.x=70
target27.y=10
target28.height=62
target28.name=ISC2013
target28.type=PackageTarget
target28.width=80
target28.x=110
target28.y=570
target29.height=62
target29.name=ISC2012
target29.type=PackageTarget
target29.width=80
target29.x=220
target29.y=570
target3.editor.height=888
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Arrange
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=360
target30.editor.height=888
target30.editor.width=1384
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=node
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=730
target30.y=290
target31.height=62
target31.name=ISC2015
target31.type=PackageTarget
target31.width=80
target31.x=120
target31.y=480
target32.editor.height=888
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=StGraph
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1060
target32.y=90
target33.height=62
target33.name=ISC2014
target33.type=PackageTarget
target33.width=80
target33.x=10
target33.y=570
target34.height=62
target34.name=ISC2016
target34.type=PackageTarget
target34.width=80
target34.x=10
target34.y=480
target35.height=62
target35.name=Practical
target35.type=PackageTarget
target35.width=80
target35.x=720
target35.y=10
target36.editor.height=888
target36.editor.width=1384
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Stringy
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=630
target36.y=40
target37.editor.height=888
target37.editor.width=1384
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Wondrous
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=20
target37.y=290
target38.editor.height=888
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=WeekDay
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=920
target38.y=230
target39.height=62
target39.name=Scanner1
target39.type=PackageTarget
target39.width=80
target39.x=230
target39.y=130
target4.editor.height=888
target4.editor.width=1384
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DisplayIn
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=920
target4.y=90
target40.height=62
target40.name=ISC2010
target40.type=PackageTarget
target40.width=80
target40.x=330
target40.y=570
target5.editor.height=888
target5.editor.width=1384
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DisplayDate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=330
target6.editor.height=888
target6.editor.width=1384
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=test
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=10
target7.height=62
target7.name=Objects
target7.type=PackageTarget
target7.width=80
target7.x=320
target7.y=130
target8.height=50
target8.name=Dequeue
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1050
target8.y=160
target9.editor.height=888
target9.editor.width=1384
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=link
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=350
